/******************************

脚本功能：网易有道词典+解锁VIP
下载地址：https://is.gd/6rXQNp
软件版本：9.2.27
脚本作者：彭于晏
更新时间：2022-9-23
问题反馈：QQ+89996462
QQ会员群：779392027
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************/

[rewrite_local]

^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js

[mitm] 

hostname = dict.youdao.com


